; XviD MPEG-4 Video Codec install

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[SourceDisksNames]
1="XviD MPEG-4 Video Codec Install Disk",, 0001

[SourceDisksFiles]
xvid.dll=1
xvid.inf=1

[Installable.Drivers]
XVID = 1:xvid.dll, "vidc.XVID", "XviD MPEG-4 Video Codec" , , ,

[DefaultInstall]
CopyFiles=MPEG4.Copy,MPEG4.Copy.Inf
Updateinis = MPEG4.Updateini
addreg = MPEG4.AddReg,MPEG4.AddReg9x,MPEG4.DoReg
MediaType = SOFTWARE

[DefaultInstall.ntx86]
CopyFiles=MPEG4.Copy,MPEG4.Copy.Inf
addreg = MPEG4.AddReg,MPEG4.AddRegNT,MPEG4.DoReg
MediaType = SOFTWARE

[Remove_XviD]
AddReg = MPEG4.Unregister
DelReg = MPEG4.DelReg
DelFiles = MPEG4.Copy,MPEG4.Copy.Inf
UpdateInis = MPEG4.DelIni

[MPEG4.Copy]
xvid.dll

[MPEG4.Copy.Inf]
xvid.inf

[MPEG4.UpdateIni]
system.ini, drivers32,,"vidc.XVID=xvid.dll"

[MPEG4.DelIni]
system.ini, drivers32,"vidc.XVID=xvid.dll",

[MPEG4.AddReg]

[MPEG4.AddReg9x]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.XVID,Description,,%XviD%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.XVID,Driver,,xvid.dll
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.XVID,FriendlyName,,"XVID"

HKLM,%UnInstallPath%,DisplayName,,%UninstallDispName%
HKLM,%UnInstallPath%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection Remove_XviD 132 %17%\%InfFile%"

[MPEG4.AddRegNT]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,xvid.dll,,%XviD%
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,vidc.XVID,,xvid.dll

HKLM,%UnInstallPath%,DisplayName,,%UninstallDispName%
HKLM,%UnInstallPath%,UninstallString,,"%11%\rundll32.exe setupapi,InstallHinfSection Remove_XviD 132 %17%\%InfFile%"

[MPEG4.DoReg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"Registering XviD Direct Show ;Decoder...",,"%11%\regsvr32.exe /s %11%\xvid_c32.ax"

[MPEG4.DelReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.XVID

HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,xvid.dll,,""
HKLM,%UnInstallPath%

[MPEG4.Unregister]
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"Unregistering XviD Direct Show ;Decoder...",,"%11%\regsvr32.exe /s /u %11%\xvid_c32.ax"

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS
MPEG4.Copy = 11
MPEG4.Copy.Inf = 17

[Strings]
XviD="XviD MPEG-4 Video Codec"
InfFile="xvid.inf"
UninstallDispName="XVID MPEG-4 CODEC"
UnInstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\xvid"
MediaClassName="Media Devices"
mfgname="www.videocoding.de"
