//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "XviD_logo.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 216, 235
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "XVID MPEG-4 VIDEO CODEC",IDC_STATIC,36,34,142,15,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,36,7,142,27
    GROUPBOX        "Brightness",IDC_STATIC,7,54,202,43
    CONTROL         "Slider1",IDC_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_DISABLED | WS_TABSTOP,17,
                    65,181,27
    GROUPBOX        "Postprocessing",IDC_STATIC,7,102,202,46
    CONTROL         "Deblocking (UV)",IDC_DEBLOCK_UV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,115,68,10
    CONTROL         "Deblocking (Y)",IDC_DEBLOCK_Y,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,115,63,10
    GROUPBOX        "Output",IDC_STATIC,7,151,202,32
    CONTROL         "Flip video",IDC_FLIPVIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,164,46,10
    COMBOBOX        IDC_COLORSPACE,72,162,63,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,143,162,50,12
    CONTROL         "Film Effect",IDC_FILMEFFECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,130,49,10
    CONTROL         "Dering",IDC_DERING,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,23,130,37,10
    GROUPBOX        "FourCC support",IDC_STATIC,8,185,202,43
    CONTROL         "DIVX",IDC_DIVX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,
                    196,89,13
    CONTROL         "mp4v",IDC_MP4V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    128,196,65,13
    CONTROL         "DX50",IDC_DX50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,
                    211,89,13
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "About"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

