//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "XviD_logo.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (Australien) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 184, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XviD Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODE,96,16,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,96,32,76,12
    EDITTEXT        IDC_VALUE,96,48,76,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Advanced options...",IDC_ADVANCED,52,76,80,12
    PUSHBUTTON      "Load Defaults...",IDC_DEFAULTS,52,92,80,12
    DEFPUSHBUTTON   "OK",IDOK,52,108,80,12
    LTEXT           "Encoding Mode:",IDC_STATIC,12,16,80,12,SS_CENTERIMAGE
    LTEXT           "",IDC_SLIDER_STATIC,12,32,80,12,SS_CENTERIMAGE
    LTEXT           "",IDC_VALUE_STATIC,12,48,80,12,SS_CENTERIMAGE
    GROUPBOX        "Encoding options",IDC_STATIC,4,4,176,64
END

IDD_GLOBAL DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MOTION,112,16,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_QUANTTYPE,112,32,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FOURCC,112,48,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_MAXKEY,112,64,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINKEY,112,80,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable lumi masking",IDC_LUMMASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,96,80,10
    CONTROL         "Enable interlacing",IDC_INTERLACING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,108,72,10
    EDITTEXT        IDC_MAXBFRAMES,111,146,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BQUANTRATIO,111,162,76,12,ES_AUTOHSCROLL
    CONTROL         "Packed bitstream",IDC_PACKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,175,71,10
    CONTROL         "DX50 B-VOP compatibility",IDC_DX50BVOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,186,97,10
    CONTROL         "Print debug info on each frame",IDC_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,198,113,10
    LTEXT           "Motion search precision:",IDC_STATIC,12,16,80,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Global settings",IDC_STATIC,4,4,192,120
    LTEXT           "Quantization type:",IDC_STATIC,12,32,80,12,
                    SS_CENTERIMAGE
    LTEXT           "FourCC used:",IDC_STATIC,12,48,80,12,SS_CENTERIMAGE
    LTEXT           "Maximum I-frame interval:",IDC_STATIC,12,64,80,12,
                    SS_CENTERIMAGE
    LTEXT           "Minimum I-frame interval:",IDC_STATIC,12,80,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Maximum B-frames:",IDC_BSTATIC2,7,150,101,11
    GROUPBOX        "B-frame control",IDC_BSTATIC1,4,133,192,80
    LTEXT           "B-frame quantizer ratio (%):",IDC_BSTATIC3,7,162,89,8
    CONTROL         "Enable greyscale",IDC_GREYSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,96,71,10
END

IDD_QUANT DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quantization"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MINIQUANT,112,16,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXIQUANT,112,32,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINPQUANT,112,48,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXPQUANT,112,64,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINBQUANT,112,80,76,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_MAXBQUANT,112,96,76,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    PUSHBUTTON      "Edit Quantizer Matrix...",IDC_QUANTMATRIX,60,124,80,12
    GROUPBOX        "Quantizer restrictions",IDC_STATIC,4,4,192,112
    LTEXT           "Min I-frame quantizer:",IDC_STATIC,12,16,76,12,
                    SS_CENTERIMAGE
    LTEXT           "Max I-frame quantizer:",IDC_STATIC,12,32,76,12,
                    SS_CENTERIMAGE
    LTEXT           "Min P-frame quantizer:",IDC_STATIC,12,48,76,12,
                    SS_CENTERIMAGE
    LTEXT           "Max P-frame quantizer:",IDC_STATIC,12,64,76,12,
                    SS_CENTERIMAGE
    LTEXT           "Min B-frame quantizer:",IDC_STATIC,12,80,76,12,
                    SS_CENTERIMAGE
    LTEXT           "Max B-frame quantizer:",IDC_STATIC,12,96,76,12,
                    SS_CENTERIMAGE
END

IDD_2PASS DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Two Pass"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KFBOOST,112,16,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Discard first pass",IDC_DISCARD1PASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,69,10
    CONTROL         "Dummy 2nd pass",IDC_DUMMY2PASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,32,70,10
    EDITTEXT        IDC_KFTRESHOLD,112,44,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KFREDUCTION,112,60,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURVECOMPH,112,89,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CURVECOMPL,112,105,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PAYBACK,112,121,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Payback with bias",IDC_PAYBACKBIAS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,137,96,12
    CONTROL         "Payback proportionally",IDC_PAYBACKPROP,"Button",
                    BS_AUTORADIOBUTTON,16,148,96,12
    CONTROL         "Hinted ME:",IDC_HINTEDME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,168,52,12
    EDITTEXT        IDC_HINTFILE,64,168,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HINT_BROWSE,180,168,16,11
    LTEXT           "1st pass stats:",IDC_STATIC,4,184,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATS1,64,184,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_STATS1_BROWSE,180,184,16,11
    LTEXT           "2nd pass stats:",IDC_STATIC,4,200,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATS2,64,200,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_STATS2_BROWSE,180,200,16,11
    GROUPBOX        "Two-pass tuning",IDC_STATIC,4,4,192,71
    LTEXT           "Bitrate payback delay (frames):",IDC_STATIC,12,121,100,
                    12,SS_CENTERIMAGE
    LTEXT           "High bitrate scenes %:",IDC_STATIC,12,89,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Low bitrate scenes %:",IDC_STATIC,12,105,100,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Curve compression",IDC_STATIC,4,77,192,88
    LTEXT           "I-frame boost %:",IDC_STATIC,12,16,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Below i-frame distance...:",IDC_STATIC,12,48,80,8
    LTEXT           "I-frame bitrate reduction %:",IDC_STATIC,12,62,84,8
END

IDD_CREDITS DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Credits at start of movie",IDC_CREDITS_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,4,88,10
    EDITTEXT        IDC_CREDITS_START_BEGIN,112,16,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREDITS_START_END,112,32,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Credits at end of movie",IDC_CREDITS_END,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,60,88,10
    EDITTEXT        IDC_CREDITS_END_BEGIN,112,72,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREDITS_END_END,112,88,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Desired % rate:",IDC_CREDITS_RATE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,128,88,12
    EDITTEXT        IDC_CREDITS_RATE,112,128,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "I-frame quantizer:",IDC_CREDITS_QUANT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,12,144,88,12
    EDITTEXT        IDC_CREDITS_QUANTI,112,144,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREDITS_QUANTP,112,160,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Starting size (KBytes):",IDC_CREDITS_SIZE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,12,176,88,12
    EDITTEXT        IDC_CREDITS_START_SIZE,112,176,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREDITS_END_SIZE,112,192,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Credits start at frame no.:",IDC_STATIC,12,16,88,12,
                    SS_CENTERIMAGE
    LTEXT           "Credits end at frame no.:",IDC_STATIC,12,88,88,12,
                    SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,4,4,192,48
    GROUPBOX        "",IDC_STATIC,4,60,192,48
    LTEXT           "Credits end at frame no.:",IDC_STATIC,12,32,88,12,
                    SS_CENTERIMAGE
    LTEXT           "Credits begin at frame no.:",IDC_STATIC,12,72,88,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Credits rate reduction",IDC_STATIC,4,116,192,96
    LTEXT           "Ending size (KBytes):",IDC_CREDITS_END_STATIC,24,192,76,
                    12,SS_CENTERIMAGE
    LTEXT           "P-frame quantizer:",IDC_CREDITS_QUANT_STATIC,24,160,76,
                    12,SS_CENTERIMAGE
END

IDD_CPU DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatically detect optimizations",IDC_CPU_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,16,121,10
    CONTROL         "Force optimizations",IDC_CPU_FORCE,"Button",
                    BS_AUTORADIOBUTTON,8,28,76,10
    CONTROL         "MMX",IDC_CPU_MMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,40,33,10
    CONTROL         "Integer SSE",IDC_CPU_MMXEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,52,54,10
    CONTROL         "SSE",IDC_CPU_SSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,64,30,10
    CONTROL         "SSE2",IDC_CPU_SSE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,76,34,10
    CONTROL         "3DNow!",IDC_CPU_3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,88,42,10
    CONTROL         "3DNow! 2",IDC_CPU_3DNOWEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,100,48,10
    GROUPBOX        "Performance optimizations",IDC_STATIC,4,4,192,124
    GROUPBOX        "CBR options",IDC_STATIC,4,148,192,64
    EDITTEXT        IDC_CBR_REACTIONDELAY,112,161,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Reaction Delay Factor:",IDC_STATIC,12,161,80,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CBR_AVERAGINGPERIOD,112,177,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Averaging period:",IDC_STATIC,12,177,80,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CBR_BUFFER,112,193,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Smoother:",IDC_STATIC,12,193,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMTHREADS,112,112,75,12,ES_AUTOHSCROLL
    LTEXT           "Number of threads:",IDC_NUMTHREADS_STATIC,7,114,61,8
    LTEXT           "Frame drop ratio:",IDC_FRAMEDROP_STATIC,7,135,68,10
    EDITTEXT        IDC_FRAMEDROP,111,135,75,11,ES_AUTOHSCROLL
END

IDD_QUANTMATRIX DIALOG DISCARDABLE  0, 0, 288, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom quantization matrix"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,128,47,13
    EDITTEXT        IDC_QINTRA00,8,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_QINTRA01,24,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA02,40,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA03,56,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA04,72,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA05,88,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA06,104,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA07,120,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA08,8,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA09,24,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA10,40,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA11,56,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA12,72,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA13,88,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA14,104,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA15,120,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA16,8,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA17,24,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA18,40,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA19,56,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA20,72,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA21,88,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA22,104,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA23,120,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA24,8,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA25,24,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA26,40,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA27,56,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA28,72,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA29,88,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA30,104,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA31,120,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA32,8,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA33,24,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA34,40,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA35,56,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA36,72,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA37,88,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA38,104,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA39,120,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA40,8,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA41,24,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA42,40,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA43,56,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA44,72,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA45,88,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA46,104,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA47,120,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA48,8,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA49,24,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA50,40,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA51,56,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA52,72,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA53,88,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA54,104,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA55,120,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA56,8,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA57,24,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA58,40,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA59,56,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA60,72,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA61,88,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA62,104,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA63,120,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    GROUPBOX        "Intra matrix",IDC_STATIC,4,4,136,112
    EDITTEXT        IDC_QINTER00,152,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER01,168,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER02,184,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER03,200,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER04,216,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER05,232,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER06,248,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER07,264,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER08,152,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER09,168,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER10,184,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER11,200,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER12,216,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER13,232,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER14,248,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER15,264,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER16,152,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER17,168,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER18,184,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER19,200,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER20,216,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER21,232,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER22,248,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER23,264,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER24,152,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER25,168,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER26,184,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER27,200,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER28,216,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER29,232,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER30,248,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER31,264,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER32,152,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER33,168,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER34,184,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER35,200,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER36,216,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER37,232,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER38,248,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER39,264,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER40,152,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER41,168,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER42,184,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER43,200,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER44,216,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER45,232,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER46,248,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER47,264,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER48,152,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER49,168,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER50,184,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER51,200,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER52,216,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER53,232,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER54,248,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER55,264,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER56,152,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER57,168,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER58,184,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER59,200,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER60,216,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER61,232,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER62,248,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER63,264,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    GROUPBOX        "Inter matrix",IDC_STATIC,148,4,136,112
    PUSHBUTTON      "&Load matrix...",IDC_LOAD,68,128,47,13
    PUSHBUTTON      "&Save matrix...",IDC_SAVE,120,128,47,13
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 192, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XviD MPEG4 Video Codec"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "GPL'ed MPEG4 video codec demonstration.\nFor educational purposes only.",
                    IDC_STATIC,12,112,168,20
    CTEXT           "WEBSITE",IDC_WEBSITE,64,92,64,8,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "BUILD",IDC_BUILD,8,28,176,8,SS_CENTERIMAGE
    CONTROL         "IDB_LOGO",IDC_STATIC,"Static",SS_BITMAP,24,56,15,13
    CTEXT           "XviD MPEG4 video codec",IDC_STATIC,8,16,176,12
    GROUPBOX        "About",IDC_STATIC,4,4,184,132
    DEFPUSHBUTTON   "OK",IDOK,56,144,80,12
    CTEXT           "CORE",IDC_CORE,8,40,176,8,SS_CENTERIMAGE
END

IDD_2PASSALT DIALOG DISCARDABLE  0, 0, 200, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alt. Curve"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use Alternative curve system",IDC_USEALT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,4,107,10
    COMBOBOX        IDC_CURVETYPE,112,20,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ALTCURVEHIGH,112,36,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ALTCURVELOW,112,52,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable automatic minimum relative quality",IDC_USEAUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,146,10
    EDITTEXT        IDC_AUTOSTR,112,84,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINQUAL,112,100,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable automatic bonus bias calculation",
                    IDC_USEAUTOBONUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,124,143,10
    EDITTEXT        IDC_BONUSBIAS,112,136,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXBITRATE,112,164,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OVERIMP,112,180,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OVERDEG,112,196,76,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,4,4,192,152
    LTEXT           "Minimum relative quality %:",IDC_STATIC,16,100,96,12,
                    SS_CENTERIMAGE
    LTEXT           "High distance from average %:",IDC_STATIC,12,36,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Low distance from average %:",IDC_STATIC,12,52,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Strength %:",IDC_STATIC,16,84,96,12,SS_CENTERIMAGE
    LTEXT           "Manually set bonus bias:",IDC_STATIC,16,136,96,12,
                    SS_CENTERIMAGE
    LTEXT           "Curve aggression:",IDC_STATIC,12,20,80,12,
                    SS_CENTERIMAGE
    LTEXT           "Max bitrate (Kilobit/s):",IDC_STATIC,12,164,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Max overflow improvement %:",IDC_STATIC,12,180,100,12,
                    SS_CENTERIMAGE
    LTEXT           "Max overflow degradation %:",IDC_STATIC,12,196,100,12,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
    END

    IDD_QUANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
    END

    IDD_2PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
    END

    IDD_QUANTMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_2PASSALT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MODE                "1-pass CBR encodes to your specified bitrate.\n1-pass quality and quantizer encodes every frame at the same quality.\n2-pass 1st pass gathers statistics for the 2nd pass.\n2-pass internal scales the 2nd pass to your desired file size.\n2-pass external relies on GKnot to scale the .stats file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ALTCURVELOW         "Distance from the average framesize where the best quality will be applied"
    IDC_MINQUAL             "The minimum produced quality in relation to the best produced quality"
    IDC_INTERLACING         "Enables interlaced frame support - only use if your source contains interlacing artifacts (i.e. fields instead of progressive frames)"
    IDC_OVERDEG             "How much of the overflow the codec can eat into during oversized sections - larger values will bridge the gap faster"
    IDC_MAXBFRAMES          "Maximum number of sequential B-frames. When set to < 0 the original IP-frame encoder is used."
    IDC_BQUANTRATIO         "Ratio used to calculate the B-frame quantizer.\n\nBVOP quant = ((past VOP quant + future VOP quant) * BVOP quant ratio) / 200"
    IDC_OVERIMP             "How much of the overflow the codec can eat into during undersized sections - larger values will bridge the gap faster"
    IDC_MAXBITRATE          "Constrains 2-pass encodes to the specified maximum bitrate"
    IDC_CBR_REACTIONDELAY   "Determines how slowly it will adjust the current encoding quality based upon scene intensity - this has the strongest influence on quality"
    IDC_CBR_AVERAGINGPERIOD "Determines how slowly it adapts to the current adjusted quality"
    IDC_CBR_BUFFER          "Provides said number of frames worth of buffer between the adjusted encoding quality and lowest possible quality"
    IDC_PACKED              "When enabled the P-frames and B-frames are packed together in the one bitstreams. This permits decoding without delay.\neg. [I] [PB] [B] [empty] [PB] [B] [empty] [P]\n\nPacked bitstreams were introduced in DivX 5.01."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MOTION              "Higher settings give higher-quality results, at the cost of slower encoding.  5 (default) should suffice for most jobs."
    IDC_QUANTTYPE           "H.263 smooths the image whereas MPEG (slightly slower) sharpens.\nModulated varies between the two.\nCustom lets you define your own matrix via the Quantization tab."
    IDC_FOURCC              "Choose what you would like the avi to identify itself as"
    IDC_MAXKEY              "Maximum number of frames allowed between I-frames"
    IDC_LUMMASK             "Turns on Lumi masking - applies more compression to dark/light areas that the eye can't notice easily"
    IDC_MINIQUANT           "Minimum quantizer allowed for I-frames.  Only functional in 2-pass second pass."
    IDC_MAXIQUANT           "Maximum quantizer allowed for I-frames.  Only functional in 2-pass second pass."
    IDC_MINPQUANT           "Minimum quantizer allowed for P-frames."
    IDC_MAXPQUANT           "Maximum quantizer allowed for P-frames."
    IDC_QUANTMATRIX         "Define your own MPEG quantization matrices.  Quantization type must be set to ""Custom"" to affect encoding."
    IDC_KFBOOST             "A value of 20 will give 20% more bits to every I-frame"
    IDC_MINKEY              "Minimum space between I-frames - should be less than 10, set to 1 to disable forced I-frame spacing"
    IDC_DISCARD1PASS        "Check this if you would like to skip the storage of the 1st pass output.  It is often very large."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DUMMY2PASS          "Performs a dummy 2nd pass - doesn't output any video data"
    IDC_CURVECOMPH          "The higher this value, the more bits get taken from frames larger than the average size, and redistributed to others"
    IDC_CURVECOMPL          "The higher this value, the more bits get assigned to frames below the average frame size"
    IDC_PAYBACK             "The higher this value, the longer the codec has to smooth out bit allocation"
    IDC_PAYBACKBIAS         "Payback with bias to small frames"
    IDC_PAYBACKPROP         "Payback proportionally (all frames treated equally)"
    IDC_STATS1              "Location for 1st pass stats file to be saved to"
    IDC_STATS2              "Location for 2nd pass curve stats to be loaded from - External mode only"
    IDC_CREDITS_START_BEGIN "Credits begin at this frame"
    IDC_CREDITS_START_END   "Credits end at this frame"
    IDC_CREDITS_END_START   "Credits start at this frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CREDITS_END_END     "Credits end at this frame"
    IDC_CREDITS_RATE        "Encode credits at this % rate of the rest of the movie"
    IDC_CREDITS_QUANTI      "Encode credits I-frames with this quantizer"
    IDC_CREDITS_QUANTP      "Encode credits P-frames with this quantizer"
    IDC_CREDITS_START_SIZE  "Encode starting credits to fit into this many kbytes"
    IDC_CREDITS_END_SIZE    "Encode ending credits to fit into this many kbytes"
    IDC_CPU_AUTO            "Enable XviD's internal CPU detection"
    IDC_CPU_FORCE           "Override XviD's internal CPU detection (not recommended)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LOAD                "Load a pair of custom intra/inter matrices"
    IDC_SAVE                "Save the current intra/inter matrices to a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_USEALT              "Use Foxer's alternative 2-pass curve system (still uses bias and boost information from other 2-pass tab)"
    IDC_AUTOSTR             "How much influence a poor desired quality (file size) has on minimum relative quality"
    IDC_BONUSBIAS           "The percentage of the bonus that will be applied with bias (the rest is proportionally distributed)"
    IDC_CURVETYPE           "How aggressively the curve affects bitrate distribution"
    IDC_ALTCURVEHIGH        "Distance from the average framesize where the minimum relative quality will be applied"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DX50BVOP            "Generate DivX 5.x compatible B-frames. DivX 5.x fails to decode B-frames where the future reference frame is an I-frame."
    IDC_FRAMEDROP           "Frame dropping ratio [0-100]. 0 = no frame dropping .. 100 = drop all frames."
    IDC_KFTRESHOLD          "I-frames appearing in the range below this value will be treated as consecutive keyframes."
    IDC_KFREDUCTION         "Reduction of bitrate for the first consecutive i-frames. The last i-frame will get treated normally."
END

#endif    // Englisch (Australien) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

