//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "XviD_logo.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (Australien) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 216, 189
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encoder control",IDC_STATIC,4,4,208,88
    LTEXT           "Mode:",IDC_STATIC,12,16,21,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODE,116,16,88,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "",IDC_VALUE_STATIC,12,52,88,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,116,52,88,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,116,36,88,12
    LTEXT           "",IDC_SLIDER_STATIC,12,36,88,12,SS_CENTERIMAGE
    EDITTEXT        IDC_2PASS_STATS2,72,129,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_2PASS_STATS2_BROWSE,188,129,16,11
    LTEXT           "2nd pass stats:",IDC_STATIC,12,129,48,12,SS_CENTERIMAGE
    LTEXT           "1st pass stats:",IDC_2PASS_STATS1_STATIC2,12,114,48,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_2PASS_STATS1,72,113,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_2PASS_STATS1_BROWSE,188,113,16,11
    CONTROL         "Discard encoded bitstream on 1st-pass",IDC_DISCARD1PASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,148,192,10
    GROUPBOX        "2-pass control",IDC_STATIC,4,100,208,84
    PUSHBUTTON      "&Credits encoding options...",IDC_CREDITS,60,72,92,12
    PUSHBUTTON      "&2-pass options...",IDC_2PASS_INT,60,164,92,12
END

IDD_ADV DIALOG DISCARDABLE  0, 0, 216, 189
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encoder tuning",IDC_STATIC,4,4,208,64
    LTEXT           "Minimum quantizer:",IDC_STATIC,12,92,61,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MINQ,128,92,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum quantizer:",IDC_STATIC,12,108,63,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAXQ,128,108,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Luminance masking",IDC_LUMMASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,124,188,10
    LTEXT           "Motion search precision:",IDC_STATIC,12,16,78,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MOTION,128,16,76,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Quantization type:",IDC_STATIC,12,32,58,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_QTYPE,128,32,76,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FourCC used:",IDC_STATIC,12,161,58,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FOURCC,128,161,76,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Quantization tuning",IDC_STATIC,4,80,208,60
    GROUPBOX        "Misc",IDC_STATIC,4,148,208,32
    LTEXT           "Max keyframe interval:",IDC_STATIC,12,48,72,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAXKEY,128,48,76,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CPU DIALOG DISCARDABLE  0, 0, 216, 189
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatically detect optimizations",IDC_CPU_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,20,121,10
    CONTROL         "Force optimizations",IDC_CPU_FORCE,"Button",
                    BS_AUTORADIOBUTTON,12,36,76,10
    CONTROL         "MMX",IDC_CPU_MMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,52,33,10
    CONTROL         "Integer SSE",IDC_CPU_MMXEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,64,54,10
    CONTROL         "SSE",IDC_CPU_SSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,76,30,10
    CONTROL         "SSE2",IDC_CPU_SSE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,88,34,10
    CONTROL         "3DNow!",IDC_CPU_3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,100,42,10
    CONTROL         "3DNow! 2",IDC_CPU_3DNOWEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,112,48,10
    GROUPBOX        "Performance optimizations",IDC_STATIC,4,4,208,180
    CTEXT           "this page is currently experimental",IDC_STATIC,12,132,
                    192,44,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 216, 189
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "XVID MPEG-4 VIDEO CODEC",IDC_STATIC,8,12,200,20,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "WEBSITE",IDC_WEBSITE,73,106,64,8,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "BUILD",IDC_BUILD,8,48,200,8,SS_CENTERIMAGE
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,35,73,142,27
    CTEXT           "Core Version",IDC_CORE_VERSION,7,58,200,8,
                    SS_CENTERIMAGE
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 216, 189
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CBR mode only",IDC_STATIC,4,4,208,38
    EDITTEXT        IDC_RC_BUFFERSIZE,128,17,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Buffersize:",IDC_RC_AVERAGE_STATIC,12,17,68,11,
                    SS_CENTERIMAGE
    CONTROL         "Dummy 2nd pass",IDC_DUMMY2PASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,120,188,10
    GROUPBOX        "2-pass",IDC_STATIC,4,76,208,60
    LTEXT           "I-frame minimum quantizer:",IDC_IMINQ_STATIC,12,88,88,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMINQ,128,88,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "I-frame maximum quantizer:",IDC_IMAXQ_STATIC,12,104,88,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMAXQ,128,104,76,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Edit Custom Quantization Matrix...",IDC_QUANTMATRIX,48,
                    156,120,12
END

IDD_CREDITS DIALOG DISCARDABLE  0, 0, 236, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,264,48,12
    LTEXT           "Credits start at frame no.:",IDC_STATIC,16,32,108,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CREDITS_START_BEGIN,132,32,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Credits end at frame no.:",IDC_STATIC,16,120,108,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CREDITS_END_END,132,120,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Process credits at start of movie:",IDC_CREDITS_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,192,10
    CONTROL         "Process credits at end of movie:",IDC_CREDITS_END,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,89,192,10
    EDITTEXT        IDC_CREDITS_RATE,132,160,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Starting credits",IDC_STATIC,4,4,212,64
    GROUPBOX        "Ending credits",IDC_STATIC,4,76,212,64
    LTEXT           "Credits end at frame no.:",IDC_STATIC,16,48,108,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CREDITS_START_END,132,48,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Credits begin at frame no.:",IDC_STATIC,16,104,108,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CREDITS_END_BEGIN,132,104,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Credits rate reduction",IDC_STATIC,4,148,212,100
    CONTROL         "Encode credits at % rate:",IDC_CREDITS_RATE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,160,112,12
    CONTROL         "Encode I-frames with quantizer:",
                    IDC_CREDITS_QUANT_RADIO,"Button",BS_AUTORADIOBUTTON,12,
                    176,112,12
    EDITTEXT        IDC_CREDITS_QUANTI,132,176,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Encode starting credits to size:",
                    IDC_CREDITS_SIZE_RADIO,"Button",BS_AUTORADIOBUTTON,12,
                    208,112,12
    EDITTEXT        IDC_CREDITS_START_SIZE,132,208,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREDITS_END_SIZE,132,224,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Encode ending credits to size:",IDC_CREDITS_END_STATIC,
                    24,224,100,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CREDITS_QUANTP,132,192,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Encode P-frames with quantizer:",
                    IDC_CREDITS_QUANT_STATIC,24,192,100,12,SS_CENTERIMAGE
END

IDD_2PASS DIALOG DISCARDABLE  0, 0, 216, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internal 2-pass options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,176,47,13
    LTEXT           "Desired file size (KBytes):",IDC_STATIC,12,16,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DESIRED,128,16,76,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Internal 2-pass tuning",IDC_STATIC,4,4,208,64
    LTEXT           "Bitrate payback delay (frames):",IDC_STATIC,12,120,100,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYBACK,128,120,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "High bitrate scenes %:",IDC_STATIC,12,88,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CURVECOMPH,128,88,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Low bitrate scenes %:",IDC_STATIC,12,104,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CURVECOMPL,128,104,76,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Curve compression",IDC_STATIC,4,76,208,92
    LTEXT           "Keyframe boost %:",IDC_STATIC,12,32,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_KFBOOST,128,32,76,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Payback with bias",IDC_PAYBACKBIAS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,136,96,12
    CONTROL         "Payback proportionally",IDC_PAYBACKPROP,"Button",
                    BS_AUTORADIOBUTTON,16,148,96,12
    LTEXT           "Min keyframe interval:",IDC_STATIC,12,48,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MINKEY,128,48,76,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_QUANTMATRIX DIALOG DISCARDABLE  0, 0, 288, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quantization Matrices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,128,47,13
    EDITTEXT        IDC_QINTRA00,8,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_QINTRA01,24,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA02,40,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA03,56,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA04,72,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA05,88,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA06,104,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA07,120,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA08,8,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA09,24,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA10,40,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA11,56,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA12,72,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA13,88,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA14,104,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA15,120,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA16,8,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA17,24,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA18,40,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA19,56,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA20,72,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA21,88,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA22,104,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA23,120,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA24,8,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA25,24,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA26,40,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA27,56,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA28,72,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA29,88,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA30,104,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA31,120,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA32,8,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA33,24,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA34,40,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA35,56,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA36,72,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA37,88,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA38,104,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA39,120,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA40,8,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA41,24,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA42,40,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA43,56,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA44,72,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA45,88,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA46,104,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA47,120,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA48,8,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    EDITTEXT        IDC_QINTRA49,24,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA50,40,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA51,56,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA52,72,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA53,88,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA54,104,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA55,120,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA56,8,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA57,24,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA58,40,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA59,56,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA60,72,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA61,88,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA62,104,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTRA63,120,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    GROUPBOX        "Intra matrix",IDC_STATIC,4,4,136,112
    EDITTEXT        IDC_QINTER00,152,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER01,168,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER02,184,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER03,200,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER04,216,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER05,232,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER06,248,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER07,264,16,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER08,152,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER09,168,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER10,184,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER11,200,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER12,216,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER13,232,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER14,248,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER15,264,28,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER16,152,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER17,168,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER18,184,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER19,200,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER20,216,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER21,232,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER22,248,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER23,264,40,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER24,152,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER25,168,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER26,184,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER27,200,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER28,216,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER29,232,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER30,248,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER31,264,52,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER32,152,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER33,168,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER34,184,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER35,200,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER36,216,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER37,232,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER38,248,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER39,264,64,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER40,152,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER41,168,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER42,184,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER43,200,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER44,216,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER45,232,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER46,248,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER47,264,76,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER48,152,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER49,168,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER50,184,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER51,200,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER52,216,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER53,232,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER54,248,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER55,264,88,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER56,152,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER57,168,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER58,184,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER59,200,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER60,216,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER61,232,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER62,248,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_QINTER63,264,100,15,11,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    GROUPBOX        "Inter matrix",IDC_STATIC,148,4,136,112
    PUSHBUTTON      "&Load matrix...",IDC_LOAD,68,128,47,13
    PUSHBUTTON      "&Save matrix...",IDC_SAVE,120,128,47,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_2PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_QUANTMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (Australien) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

