##############################################################################
#
# Makefile for XviD VFW driver
#
# Author : ??? <cutka at szm.sk>
# Modified by : Edouard Gomez <ed.gomez at free.fr>
#               Peter Ross <pross@xvid.org>
#
# $Id: Makefile.cygwin,v 1.1.2.3 2003-10-15 13:55:09 edgomez Exp $
##############################################################################

include Makefile.inc

LOCAL_XVID_SRCTREE=../../src
LOCAL_XVID_BUILDTREE=../../build/generic/=build

RM = rm -rf
WINDRES=windres

# Constants which should not be modified
# The `mingw-runtime` package is required when building with -mno-cygwin
CFLAGS += -I$(SRCDIR)/w32api -I$(LOCAL_XVID_SRCTREE)
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -mno-cygwin

##############################################################################
# Optional Compiler options
##############################################################################

CFLAGS += -Wall
CFLAGS += -O1
CFLAGS += -fstrength-reduce
CFLAGS += -finline-functions
CFLAGS += -fgcse
CFLAGS += -freduce-all-givs
CFLAGS += -ffast-math

##############################################################################
# Rules
##############################################################################

all: $(LIBSO)

%.res.o: %.rc 
	$(WINDRES) --include-dir=$(SRCDIR) -o $@ $<

$(LIBSO): $(SRC:.c=.o) $(SRC_RES:.rc=.res.o)
	$(CC) $(CFLAGS) -shared -Wl,-dll,--out-implib,$@.a,--enable-stdcall-fixup \
		 -o $@ $^ $(LOCAL_XVID_BUILDTREE)/libxvidcore.a $(SRCDIR)/driverproc.def \
		 -lgdi32 -lwinmm -lcomdlg32 -lcomctl32

clean:
	$(RM) $(SRC:.c=.o) $(SRC_RES:.rc=.res.o)
	$(RM) $(LIBSO) $(LIBSO).a

install:
	rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 ./xvid.inf

remove:
	rundll32.exe setupapi,InstallHinfSection Remove_XviD 132 ./xvid.inf
